# camera

./: .gitignore  Dockerfile  Program.cs  README.md  SecurityCam.csproj  appsettings.json  libman.json  vercel.json
Controllers/: StreamController.cs
Data/: SecurityCamDbContext.cs
Hubs/: CameraHub.cs
Models/: ConnectionLogModel.cs  SessionModel.cs  ViewerModel.cs
Properties/: launchSettings.json
Services/: IStreamSessionService.cs  IWebRtcConfigService.cs  SessionCleanupService.cs  StreamSessionService.cs  WebRtcConfigService.cs
ViewModels/: BroadcasterViewModel.cs  CreateSessionRequest.cs  ViewerPageViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Stream/: Broadcaster.cshtml  Erro.cshtml  Index.cshtml  Viewer.cshtml
public/: broadcaster.html  camera.html  config.js  index.html  viewer.html  watch.html
public/css/: site.css
public/js/: broadcaster.js  camera.js  dashboard.js  viewer.js  watch.js  webrtc-common.js
server/: db.js  index.js  package-lock.json  package.json  sessionStore.js
wwwroot/css/: site.css
wwwroot/js/: broadcaster.js  viewer.js  webrtc-common.js
